{
  "name": "weekflow",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@10.26.2",
  "scripts": {
    "build": "nuxt build",
    "typecheck": "nuxi typecheck",
    "dev": "nuxt dev",
    "preview": "wrangler dev .output/server/index.mjs --assets .output/public",
    "deploy": "nuxt build && wrangler deploy",
    "postinstall": "nuxt prepare",
    "db:generate": "drizzle-kit generate",
    "db:migrate:local": "wrangler d1 migrations apply weekflow-db --local",
    "db:migrate:remote": "wrangler d1 migrations apply weekflow-db --remote",
    "db:seed:generate": "node server/db/seed.ts",
    "db:seed:local": "wrangler d1 execute weekflow-db --local --file=server/db/seed.sql",
    "db:seed:remote": "wrangler d1 execute weekflow-db --remote --file=server/db/seed.sql"
  },
  "dependencies": {
    "@nuxt/icon": "^2.4.1",
    "@nuxt/image": "^2.1.0",
    "@nuxt/ui": "^4.10.0",
    "@nuxtjs/color-mode": "^4.0.1",
    "@pinia/nuxt": "^1.0.1",
    "@vite-pwa/nuxt": "^1.1.1",
    "@vueuse/core": "^14.4.0",
    "@vueuse/nuxt": "^14.4.0",
    "d3-force": "^3.0.0",
    "date-fns": "^4.4.0",
    "drizzle-orm": "^0.45.2",
    "nuxt": "^4.5.1",
    "nuxt-auth-utils": "^0.5.29",
    "pinia": "^4.0.2",
    "vue": "^3.5.40",
    "vue-router": "^5.2.0",
    "vuedraggable": "^4.1.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260801.1",
    "@iconify-json/lucide": "^1.2.121",
    "@tailwindcss/vite": "^4.3.3",
    "@types/d3-force": "^3.0.10",
    "@types/node": "^26.1.2",
    "drizzle-kit": "^0.31.10",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3",
    "vue-tsc": "^3.3.9",
    "wrangler": "4.118.0"
  }
}
